/* header */

header {
	background: @white;
	height: 100px;
	width: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	@media (max-width: 991px) {
		height: 60px;
	}

	.logo {
		float: left;
		width: 150px;
		height: 100px;
		line-height: 100px;
		@media (max-width: 991px) {
			height: 60px;
			line-height: 60px;
			width: 125px;
		}

		img {
			height: auto;
			width: 100%;
		}
	}

	.navbar-default {
		background-color: transparent;
		border: 0;
	}

	.navbar-default .navbar-collapse {
		border: 0;
	}

	.navbar-header {
		height: 60px;
	}

	.navbar-default .navbar-toggle {
		border: 0;
		margin-top: 15px;
	}

	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background-color: transparent;
	}

	.main-nav {
		float: right;
		display: block;
		font-size: 0;

		ul {
			.list-unstyled;

			li {
				float: left;
				@media (max-width: 991px) {
					float: none;
					background-color: @white;
					min-width: 300px;
				}

				a {
					line-height: 100px;
					padding: 0 20px;
					display: block;
					font-size: 15px;
					@media (max-width: 991px) {
						line-height: 40px;
						padding: 0 20px;
						display: block;
						font-size: 15px;
					}
				}
			}
		}

		.dropdown-menu {
			border-radius: 0;
			margin: 0;
			padding: 0;
			@media (max-width: 991px) {
				position: relative;
			}

			li {
				width: 100%;

				a {
					line-height: 40px;
				}
			}
		}
	}
}
/* inside header  */

.inside-header {
	width: 100%;
	height: 400px;
	margin-top: 100px;
	position: relative;
	background-color: @color4;
	background-size: cover;
	background-position: center;
	@media (max-width: 991px) {
		margin-top: 70px;
	}
	@media (max-width: 768px) {
		height: 200px;
	}

	h1 {
		text-align: center;
		font: 200 46px/100px @font-family-sans-serif;
		color: white;
		text-transform: capitalize;
		@media (max-width: 768px) {
			font: 200 28px/1.3 @font-family-sans-serif;
		}

		.takeover {
			background-color: rgba(0,0,0,0.2);
		}
	}
}
/* footer */

footer {
	padding: 60px 0;
	background: @color2;
	text-align: center;
}
/*carousel*/

.carousel {
	height: 100%;
	display: block;
	margin: 0 0 15px;

	.carousel-inner {
		height: 100%;
		display: block;

		.item {
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			.carousel-content {
				padding: 0 15%;
			}
		}
	}

	.carousel-indicators {
		display: none;
	}
}

.carousel-control {
	width: 15%;
}

.carousel-control.left,
.carousel-control.left,
.carousel-control.right,
.carousel-control.right {
	background-image: none;
}
/* home carousel */

.home-carousel-wrapper {
	height: 500px;
	width: 100%;
	margin-top: 100px;
	position: relative;
	@media (max-width: 991px) {
		margin-top: 60px;
	}
}
/* search */

.search {
	margin: 0;
	background-color: #fff;
	color: #000;
	width: auto;
	display: inline-block;
	position: relative;

	.form-control {
		border-radius: 0;
		width: 350px;
		float: left;
	}

	.fa {
		color: #fff;
	}

	.button {
		background-color: @color1;
		float: right;
		height: 36px;
		padding: 1px 10px 5px;
		line-height: 31px;
	}

	.button:focus {
		outline: none;
	}

	p {
		font-weight: 400;
		font-size: 18px;
		padding: 0;
		margin-bottom: 0;
	}

	img {
		margin-right: 10px;
	}
}

.mobile-search {
	a {
		position: absolute;
		top: 15px;
		right: 20px;
		font-size: 24px;
	}

	div.searchbar {
		position: absolute;
		top: 67px;
		right: 0;
		left: 0;
		padding: 0;
		border-radius: 0;
		background: white;

		autocomplete {
			.autocomplete {
				width: 100%;

				input {
					border: 0;
					width: 100%;
				}

				ul {
					width: 100%;

					li {
						color: #333;
						width: 100%;
					}
				}
			}
		}
	}
}
/* specific styles */
.home-content {
	padding: 90px 0;
	text-align: center;
}

.widget-blog {
	padding: 90px 0;

	h2 {
		text-align: center;
	}

	.result {
		.make-sm-column(4);
		margin: 0 0 30px;
	}

	.result-media {
		img {
			width: 100%;
		}
	}
}

.cta {
	padding: 90px 0;
	background-color: @color3;

	.result {
		.make-sm-column(6);
		margin: 0 0 30px;

		.result-media {
			width: 100%;
			background-size: cover;
			background-position: center;
		}

		.result-media:before {
			content: '';
			display: block;
			position: relative;
			padding: 35%;
		}

		.result-content {
			width: 100%;
			height: auto;
		}
	}
}

.communities,
.homes {
	padding: 60px 0;

	.result {
		.make-sm-column(4);
		float: none !important;
		display: inline-block;
		vertical-align: top;
		margin: 0 0 60px;

		.result-media {
			width: 100%;
			background-size: cover;
			background-position: center;
			margin-bottom: 15px;
			position: relative;

			img {
				width: 100%;
			}

			.overlay-status {
				position: absolute;
				bottom: 0;
				right: 0;
				width: auto;
			}
		}

		.result-content {
			width: 100%;
			height: auto;

			h4 {
				margin: 0 0 10px;

				span {
					font-weight: 400;
					font-size: 16px;
				}
			}

			ul {
				margin: 0 0 15px;
			}
		}
	}
}

.bd-results-map {
	padding: 60px 15px 0;
}

bd-map {
	width: 100%;
	height: 500px;
	display: block;
}

.card-sorts {
	margin: 30px 0 0;

	.filter-label {
		display: inline-block;
		margin: 0 30px 0 0;
	}
}

.detail-header {
	padding: 60px 0;

	.detail-header-media {
		.make-md-column(8);
		.pull-right;
	}

	.detail-header-content {
		.make-md-column(4);

		.btn {
			margin: 0 0 10px;
		}
	}
}

.detail-content {
	padding: 60px 0;

	.detail-main-content {
		.make-md-column(8);
	}

	.detail-sidebar-content {
		.make-md-column(4);
	}

	.detail-siteplan {
		img {
			width: 100%;
		}
	}
}
